<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="icon" href="https://assets.mofoprod.net/network/images/whatsapp_logo.original.jpg">
    <script src="https://kit.fontawesome.com/042d05c8ea.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(244, 238, 225);
    }

    .aa {
        height: 40px;
        width: 160px;
        margin-left: 50px;
        margin-top: 40px;
    }

    .nav {
        border: 1px solid rgb(255, 255, 255);
        height: 100px;
        width: 100%;
        background-color: rgb(244, 238, 225);
        position: fixed;
        top: 0px;
        z-index: 1;
    }

    .bob li {
        display: inline-block;
        font-size: 15px;
        margin: -200px;
        margin-left: 250px;
    }

    .bob {
        margin-top: -20px;
    }

    .bob .piyush {
        margin-left: 780px;
        font-size: larger;
    }

    .cat {
        float: right;
        margin-top: -50px;
        margin-right: 50px;
        height: 45px;
        width: 150px;
        border-radius: 30px;
        background-color: rgb(39, 243, 93);
        border: 1px solid black;
    }

    .rr {
        position: relative;
        left: 30px;
        width: 97%;
        height: 800px;
        border-radius: 30px;
        top: 100px;
    }

    h1 {
        margin-left: 410px;
        margin-top: -500px;
        color: rgb(255, 255, 255);
        position: absolute;
        font-size: 70px;
        font-family: Arial, Helvetica, sans-serif;
    }


    .p1 {
        margin-left: 410px;
        margin-top: -310px;
        color: rgb(255, 255, 255);
        position: absolute;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .b1 {
        position: absolute;

        right: 1338px;
        top: 600px;
        height: 45px;
        width: 150px;
        background-color: rgb(22, 241, 80);
        border-radius: 30px;
        border: 1px solid black;
    }

    .img1 {
        position: absolute;
        height: 45px;
        top: 200px;
        right: 400px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 1s;

    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .img2 {
        position: absolute;
        right: 440px;
        top: 225px;
        height: 50px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 2s;



    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .img3 {
        position: absolute;
        right: 420px;
        top: 250px;
        height: 120px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 3s;




    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .img4 {
        position: absolute;
        right: 470px;
        top: 400px;
        height: 60px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 4s;



    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .img5 {
        position: absolute;
        right: 460px;
        top: 470px;
        height: 260px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 5s;



    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .img6 {
        position: absolute;
        right: 440px;
        top: 710px;
        height: 50px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 6s;



    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .img7 {
        position: absolute;
        right: 420px;
        top: 750px;
        height: 60px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 7s;



    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .img8 {
        position: absolute;
        right: 280px;
        top: 950px;
        height: 250px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 8s;

    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .text1 {
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        top: 1200px;
        left: 560px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 9s;
    }

    @keyframes sujal {
        0% {
            transform: translateY(50px);
        }

        100% {
            transform: translate(1px);
            opacity: 1;
        }
    }

    .out {
        margin-left: 220px;
    }

    .img9 {
        width: 70%;
        position: absolute;
        right: 280px;
        top: 1450px;
        height: 250px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 10s;
    }

    .text2 {
        position: absolute;
        top: 1900px;
        left: 500px;
        font-size: 55px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 11.5s;
    }

    .text3 {
        position: absolute;
        top: 2200px;
        left: 500px;
        font-size: 17px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 11.5s;

    }

    .img10 {
        position: absolute;
        right: 330px;
        top: 1800px;
        height: 800px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 12s;
    }

    .wp {
        position: relative;
        background-color: rgb(2, 15, 38);
        width: 100%;
        height: 750px;
        top: 1800px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 13s;
    }

    .text4 {
        position: absolute;
        color: white;
        top: 760px;
        left: 650px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 14s;
    }

    .out2 {
        color: rgb(22, 241, 80);
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 14s;
    }

    .p2 {
        position: absolute;
        font-size: 18px;
        color: white;
        left: 1050px;
        top: 450px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 14s;
    }

    .img11 {
        position: absolute;
        left: 400px;
        top: 90px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 14s;
    }

    .text5 {
        position: absolute;
        color: black;
        bottom: -2930px;
        font-size: 55px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 16s;

    }

    .p3 {
        position: absolute;
        color: black;
        bottom: -3000px;
        font-size: 18px;
        left: 420px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 16s;
    }

    .img12 {
        position: absolute;
        bottom: -3200px;
        left: 1200px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 16s;
    }

    .img13 {
        position: absolute;
        bottom: -3140px;
        left: 1150px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 17s;
    }

    .text6 {
        position: absolute;
        color: black;
        bottom: -3700PX;
        font-size: 55PX;
        left: 800PX;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 18s;
    }

    .p4 {
        position: absolute;
        color: black;
        bottom: -3800PX;
        font-size: 18px;
        left: 1200PX;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 18s;
    }

    .img14 {
        position: absolute;
        bottom: -4050PX;
        left: 600px;
        width: 380px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 18s;
    }

    .img15 {
        position: absolute;
        bottom: -3800PX;
        left: 600px;
        width: 390px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 19s;
    }

    .text7 {
        position: absolute;
        color: black;
        bottom: -4600PX;
        font-size: 55PX;
        left: PX;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 20s;
    }

    .p5 {
        position: absolute;
        color: black;
        bottom: -4700PX;
        font-size: 18px;
        left: 415PX;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 20s;
    }

    .img16 {
        position: absolute;
        bottom: -5000PX;
        left: 1100px;
        width: 390px;
        animation-name: sujal;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 20s;
    }

    .wp3 {
        position: relative;
        background-color: rgb(213, 247, 213);
        height: 700px;
        width: 100%;
        bottom: -4600px;
    }

    .text8 {
        position: absolute;
        color: black;
        top: 600px;
        left: -50px;
        font-size: 65px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bu1 {
        position: absolute;
        left: 380px;
        top: 450px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 1px solid black;

    }

    .bu2 {
        position: absolute;
        left: 450px;
        top: 450px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 1px solid black;

    }

    .wp4 {
        position: absolute;
        width: 530px;
        height: 400px;
        background-color: cornsilk;
        border-radius: 20px;
        left: 1100px;
        top: 100px;
    }

    .p6 {
        position: absolute;
        top: 20px;
        font-size: 35px;
        left: 60px;
    }

    .text9 {
        position: absolute;
        top: 80px;
        font-size: 35px;
        left: 60px;
    }

    .p7 {
        position: absolute;
        top: 200px;
        left: 60px;
        font-size: 20px;
    }

    .bu3 {
        position: absolute;
        width: 100px;
        height: 35px;
        border-radius: 30px;
        top: 320px;
        left: 60px;
        border: 1px solid black;
    }
.set{position: relative;}

    #piyush5 {
        border: 1px solid black;
        background-color: rgb(27, 26, 26);
        width: 100%;
        height: 500px; color: white;
        position: absolute;
        z-index: 1;bottom: -5000px;
        
    }
    .img17{
        position: absolute;
        left: 350px;
        top: 130px;

    }
    .bu4{
        position: absolute;
        height: 50px;
        width: 150px;
        border-radius: 30px;
        border: 1px solid black;
       background-color: rgb(22, 241, 80); ;
       left: 350px;
       top: 310px;
    }
    .wp5{  position: absolute; left: 700px; top: 120px;}
    .none{list-style: none;}
    #id1{margin-bottom: 50px; font-size: 15px;}
    #box{margin-top: 20px; font-size: 20px;}

    .wp6{  position: absolute; left: 910px; top: 120px;}
    .none{list-style: none;}
    #id2{margin-bottom: 50px; font-size: 15px;}
    #box1{margin-top: 20px; font-size: 20px;}

    .wp7{  position: absolute; left: 1120px; top: 120px;}
    .none{list-style: none;}
    #id3{margin-bottom: 50px; font-size: 15px;}
    #box2{margin-top: 20px; font-size: 20px;}

    .wp8{  position: absolute; left: 1330px; top: 120px;}
    .none{list-style: none;}
    #id4{margin-bottom: 50px; font-size: 15px;}
    #box3{margin-top: 20px; font-size: 20px;}


.wp9{  position: absolute; left: 450px; top: 400px;}
    .p8{
        border-bottom: 1px solid rgb(16, 225, 37); width: 1000px;
    }
    .wp10{
        position: absolute;
        top: 450px;
        left: 450px;
    }
    .wp11{
        position: absolute;
        top: 450px;
        left: 650px;
    }
    .wp12 ul{
        position: absolute;
        display: flex;
        font-size: 30px;
        top: 420px;
        left: 770px;

    }
    .none2{list-style: none;}
    #sp{margin-left: 30px;}

    #lag{
        position: absolute;
        height: 50px;
        width: 150px;
        border-radius: 25px;
        color: white;
        border-color: white;
        background-color: rgb(27, 26, 26) ;
        left: 1200px;
        top: 440px;
    }
    option{margin-left: 5px;}




   
</style>

<body>
    <nav class="nav">

        <ul class="bob">
            <img src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" class="aa">
            <li>Features</li>
            <li>Privacy</li>
            <li>Help Center</li>
            <li>Blog</li>
            <li>For Business</li>
            <li class="piyush">Whatsapp web</li>


        </ul>
        <button class="cat">Download <i class="fa-solid fa-download"></i></button>
    </nav>

    <div><img src="background.png" class="rr">

        <h1>Message<br>privately</h1>

        <p class="p1">Simple, reliable, private messaging and <br> calling for free*, available all over the <br> world.
        </p>

        <Button class="b1">Download <i class="fa-solid fa-download"></i></Button>
        <img src="mom.png" class="img1">
        <img src="good.png" class="img2">
        <img src="cup.png" class="img3">
        <img src="ad.png" class="img4">
        <img src="photo.png" class="img5">
        <img src="smile.png" class="img6">
        <img src="text.png" class="img7">
        <img src="pho1.png" class="img8">
        <h2 class="text1">With private messaging and calling, you can<br> be yourself, speak freely and feel close to
            the <br> most important people in your life no matter <br> <span class="out"> where they are.</span></h2>
        <img src="pho2.png" class="img9">
        <h3 class="text2">Never miss a <br> moment with <br> voice and video <br> calls</h3>
        <h6 class="text3"> From a group call to classmates to a quick call with mom,<br>feel like you’re in the same
            room with voice and video<br>calls.</h6>
        <img src="vdo1.png" class="img10">

    </div>

    <div class="wp">
        <h1 class="text4">Speak <br> <span class="out2">freely</span></h1>
        <p class="p2">With end-to-end encryption, your personal messages and <br> calls are secured. Only you and the
            person you're talking <br> to can read or listen to them, and nobody in between, not <br> even WhatsApp.</p>
        <img src="msg.png" class="img11">
    </div>
    <div class="wp2">
        <h1 class="text5">Keep in touch<br>with your groups</h1>
        <p class="p3">Whether it's planning an outing with friends or simply <br> staying on top of your family chats,
            group conversations <br> should feel effortless.</p>
        <img src="msg2.png" class="img12">
        <img src="msg3.png" class="img13">
        <h1 class="text6">Say what <br> you feel</h1>
        <p class="p4">Express yourself without words. Use stickers and GIFs or <br> share everyday moments on Status.
            Record a voice <br> message for a quick hello or a longer story.</p>
        <img src="girl.png" class="img14">
        <img src="car.png" class="img15">
        <h1 class="text7">Transform <br> your business</h1>
        <p class="p5">WhatsApp Business helps you reach your customers <br> globally to deliver compelling experiences
            at scale. <br> Showcase your products and services, increase sales, <br> and build relationships all with
            WhatsApp.</p>
        <img src="veg.png" class="img16">
    </div>

    <div class="wp3">
        <h1 class="text8">Connect with us</h1>
        <button class="bu1">
            < </button>
                <button class="bu2">></button>
                <div class="wp4">
                    <p class="p6"><i class="fa-brands fa-whatsapp">
                        </i></p>
                    <h3 class="text9">Now you can edit your <br> WhatsApp messages</h3>
                    <p class="p7">For the moments when you make a mistake, or simply <br> change your mind, you can now
                        edit your sent <br> messages.</p>
                    <button class="bu3">Read more</button>
                </div>
    </div>

    <section class="set"><div id="piyush5">
        <img src="whatsapp.png" class="img17">
        <button class="bu4">Download <i class="fa-solid fa-download"></i></button>

        <div class="wp5">
            <ul  class="none">
            <li id="id1">What we do</li>
            <li id="box">Features</li>
            <li id="box">Blog</li>
            <li id="box">Security</li>
            <li id="box">For Business</li></ul>
        </div>

        <div class="wp6">
            <ul  class="none">
            <li id="id2">Who we are</li>
            <li id="box1">About us</li>
            <li id="box1">Careers</li>
            <li id="box1">Brand Center</li>
            <li id="box1">Privacy</li></ul>
        </div>

        <div class="wp7">
            <ul  class="none">
            <li id="id3">Use WhatsApp</li>
            <li id="box2">Android</li>
            <li id="box2">iPhone</li>
            <li id="box2">Mac/PC</li>
            <li id="box2">WhatsApp Web</li></ul>
        </div>

        <div class="wp8">
            <ul  class="none">
            <li id="id4">Need help?</li>
            <li id="box3">Contact Us</li>
            <li id="box3">Help Center</li>
            <li id="box3">Coronavirus</li>
            <li id="box3">Security Advisories</li></ul>
        </div>

        <div class="wp9"><p class="p8"></p></div>
        <div class="wp10">2023 © WhatsApp LLC</div>
        <div class="wp11">Terms of Service</div>

        <div class="wp12">
            <ul  class="none2">
            <li id="sp"><i class="fa-brands fa-twitter"></i></li>
            <li id="sp"><i class="fa-brands fa-youtube"></i></li>
            <li id="sp"><i class="fa-brands fa-instagram"></i></li>
            <li id="sp"><i class="fa-brands fa-facebook"></i></li>
        </ul>
        </div>

        <select id="lag">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Marathi">Marathi</option>
            <option value="Gujrati">Gujrati</option>
          </select>
       
       
    </div>

</body>

</html>